# Environment variables for the server script

# The IP address on which the server is to run.
# (Change to the appropriate IP address when run on a remote server)
HOST="127.0.0.1"

# The port on which the server will listen.
PORT=9000

# Path to the file holding the search strings (Can be an absolute path or
# relative to the server script working directory).
linuxpath="200k.txt"

# Variable to configure whether the server should reload the search string file
# on every query.
# (Set to "False" only when certain the SEARCHFILE is never going to change
# while server is live)
REREAD_ON_QUERY="True"

# Variable to enable or disable SSL functionality.
# (Set to "False" to disable secure connection)
SSL="True"

# Path to the certificate key file (Can be an absolute path or relative to
# to the server script working directory).
# This is a public file and accessible by both the client and host server socket
# It is required for a connection to be established between a client socker and
# server socket
# If an invalid path is supplied an error is raised on attempt to start of the
# script
# Can be IGNORED if the variable SSL="False"
CERTFILE="cert.pem"

# Path to the private key file (Can be an absolute path or relative to
# to the server script working directory).
# It is to be used by server for verifying a client socket SSL connection.
# If an invalid path is supplied an error is raised on attempt to start of the
# script
# Can be IGNORED if the variable SSL="False"
KEYFILE="key.pem"

# Absolute path to the server log file, if none is supplied,
# the program searches for a file named DEBUG in the current working directory
# if found, logs are written to the file, and if not found then the file is
# created and logs written to this file
DEBUG=